.toursPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 5% 6rem;

  .logo {
    img {
      height: 4rem;
      width: auto;
    }
  }

  header {
    display: flex;
    justify-content: center;

    h1 {
      width: 80%;
      font-size: 2rem;
      text-align: center;
      line-height: 1.4;

      span {
        color: var(--secondaryColor);
      }
    }
  }

  .toursGrid {
    padding: 2rem 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    .tourRow {
      display: flex;
      width: 100%;

      .rowImage {
        flex: 2;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
        margin-left: 2rem;

        .tourContainer {
          width: 22rem;
          height: 15rem;
          overflow: hidden;
          border-radius: 1rem;
          position: relative;
          cursor: pointer;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 300ms ease-in-out;
          }

          .imageOverlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(8, 20, 36, 0.5);
          }

          p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.2;
            width: 70%;
            font-weight: 600;
          }

          &:hover {
            img {
              transform: scale(1.05);
            }
          }
        }
      }

      .tourSummary {
        flex: 3;
        display: flex;
        padding: 2rem;
        align-items: center;

        p {
          width: 90%;
          line-height: 1.6;
        }
      }

      &:nth-child(2n) {
        flex-direction: row-reverse;

        .rowImage {
          justify-content: flex-start;
          margin-left: 0;
        }
      }
    }
  }

  .backgroundImage {
    position: absolute;
    top: 30%;
    right: -15%;
    height: 60rem;
    width: auto;
    z-index: -1;

    img {
      height: 100%;
      width: auto;
      transform: rotate(-90deg);
      opacity: 0.075;
      object-fit: cover;
    }
  }

  .customTours {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem 4rem;

    .tourText {
      flex: 2;
      display: flex;
      flex-direction: column;
      text-align: center;

      h2 {
        font-size: 2rem;
        color: var(--secondaryColor);
        font-weight: 600;
      }

      p {
        margin-top: 2rem;
        font-size: 1.25rem;
        line-height: 1.6;
        text-align: start;
      }
    }

    .customTourCta {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.toursBottom {
  width: 100%;
  position: relative;
}

.seafarisPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  header {
    position: relative;
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translateX(-50%);
      height: 5rem;
      width: auto;

      img {
        height: 100%;
        width: auto;
      }
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
    }

    .backgroundImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .imageOverlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(7, 20, 36, 0.5);
      }
    }
  }

  .quote {
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;

    h1 {
      line-height: 1.1;
      font-size: 2rem;

      span {
        color: var(--secondaryColor);
      }
    }

    a {
      width: fit-content;
      padding: 0.75rem 1.75rem;
      background-color: var(--tertiary);
      color: var(--quaternary);
      border-radius: 2rem;
      font-size: 1rem;
      transition: all 300ms ease;
      font-weight: 600;

      &:hover {
        background-color: var(--secondaryColor);
        color: var(--colorPrimary);
      }
    }
  }

  .tripImages {
    width: 100%;
    display: flex;
    gap: 1.5rem;

    .tripImage {
      position: relative;
      flex: 1;
      height: 13rem;
      background-color: rgba(255, 255, 255, 0.156);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.75rem;
        font-weight: 600;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .imageOverlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(8, 20, 36, 0.3);
      }

      &:nth-child(1) {
        left: -2rem;
      }

      &:nth-child(3) {
        right: -2rem;
      }
    }
  }

  .tripDescription {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;

    .tripContainer {
      display: flex;
      width: 100%;
      padding: 0 5%;
      gap: 2rem;
      height: fit-content;
      // min-height: 13rem;

      .text {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;

        h1 {
          line-height: 1;
          font-size: 1.75rem;
          color: var(--secondaryColor);
        }

        p {
          width: 100%;
          font-weight: 300;
        }
      }

      .containerImage {
        flex: auto;
        height: auto;
        display: flex;
        gap: 1rem;
        position: relative;
        aspect-ratio: 1/1;

        img {
          height: 100%;
          width: auto;
          object-fit: cover;
        }
      }

      &:nth-child(2) {
        .text {
          align-items: flex-end;
          text-align: end;
        }
      }
    }
  }

  .tripItinerary {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h1 {
      color: var(--secondaryColor);
      margin-bottom: 1rem;
      font-size: 1.75rem;
    }

    .grid {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem 4rem;
      padding: 2rem 0;
      width: 70%;

      .line {
        height: 100%;
        width: 0.1rem;
       display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-left: 0.25rem dotted var(--secondaryColor);
      }

      .gridItem {
        display: flex;
        gap: 1.5rem;
        font-size: 1.25rem;
        align-items: center;

        span {
          color: var(--secondaryColor);
          font-size: 1.5rem;
          font-weight: 600;
        }

        &:nth-child(1) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          flex-direction: row-reverse;
          text-align: end;
        }
        &:nth-child(3) {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        &:nth-child(4) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
          flex-direction: row-reverse;
          text-align: end;
        }
        &:nth-child(5) {
          grid-column: 2 / 3;
          grid-row: 5 / 6;
        }
        &:nth-child(6) {
          grid-column: 1 / 2;
          grid-row: 6 / 7;
          flex-direction: row-reverse;
          text-align: end;
        }
      }
    }
  }

  .moreTrips {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 5% 4rem;
    gap: 2rem;

    h2 {
      font-size: 1.5rem;
      color: var(--secondaryColor);
      text-align: center;
      font-weight: 600;
      text-align: center;
    }
  }
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: url("../../../../public/assets/wave.png");
  background-size: 1000px 100px;
}

.wave1 {
  animation: animate1 16s linear infinite;
  z-index: 10;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

.wave2 {
  animation: animate2 15s linear infinite;
  z-index: 9;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 8px;
}

.wave3 {
  animation: animate1 20s linear infinite;
  z-index: 8;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 13px;
}

.wave4 {
  animation: animate2 10s linear infinite;
  z-index: 7;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .seafarisPage {
    .tripImages {
      gap: 1rem;

      .tripImage {
        height: 10rem;
      }
    }

    .tripDescription {
      .tripContainer {
        gap: 3rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .seafarisPage {
    .tripDescription {
      .tripContainer {
        width: 80%;
        flex-direction: column;
        gap: 1rem;

        .containerImage {
          height: 18rem;
          align-self: center;
          transform: rotate(-13deg);
        }
        &:nth-child(2) {
          flex-direction: column-reverse;

          .text {
            align-items: flex-start;
            text-align: start;
          }
          .containerImage {
            -webkit-transform: scaleX(-1);
            transform: rotate(-5deg) scaleX(-1);
          }
        }
      }
    }

    .tripItinerary {
      .grid {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .seafarisPage {
    gap: 2rem;

    header {
      h1 {
        font-size: 2rem;
      }
    }

    .quote {
      // gap: 1.5rem;
      h1 {
        font-size: 1.5rem;
      }
    }
    .tripImages {
      gap: 0;

      .tripImage {
        height: 7rem;
      }
    }

    .tripDescription {
      .tripContainer {
        width: 100%;

        .containerImage {
          height: 18rem;
          transform: rotate(-13deg);
        }
        &:nth-child(2) {
          flex-direction: column-reverse;

          .containerImage {
            // transform: ;
            -webkit-transform: scaleX(-1);
            transform: rotate(-5deg) scaleX(-1);
          }
        }
      }
    }

    .tripItinerary {
      gap: 1rem;

      .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

        .gridItem {
          margin-left: 10%;
          flex-direction: row !important;
          text-align: start !important;
          font-size: 1.15rem;

          span {
            font-size: 1.25rem;
          }
        }

        .line {
          display: flex;
          left: 2.5%;
          transform: none;
        }
      }
    }

    .moreTrips {
      padding: 1rem 5%;
    }
  }
}
