.homePage {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);

  header {
    width: 100%;
    height: 100vh;
    position: relative;

    .headerImage {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .headerOverlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(7, 20, 36);
      background: -moz-linear-gradient(
        180deg,
        rgba(7, 20, 36, 0.3239889705882353) 0%,
        rgba(7, 20, 36, 1) 84%
      );
      background: -webkit-linear-gradient(
        180deg,
        rgba(7, 20, 36, 0.3239889705882353) 0%,
        rgba(7, 20, 36, 1) 84%
      );
      background: linear-gradient(
        180deg,
        rgba(7, 20, 36, 0.3239889705882353) 0%,
        rgba(7, 20, 36, 1) 84%
      );
    }

    .headerLogo {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 2;
    }

    .headerText {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 2;

      h1 {
        color: var(--primaryColor);
        font-weight: 400;
        text-align: center;
        font-size: 1.75rem;
      }
    }
  }

  

  .findDestination {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    // padding: 6rem 0;

    .title {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      line-height: 1.2;

      h1 {
        color: var(--secondaryColor);
        font-size: 2rem;
      }

      p {
        font-size: 1.25rem;
      }
    }

    .homePageDestinationSlider {
      width: 100%;
      padding: 0 5%;
    }
  }

  .qoute {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;

    p {
      font-size: 2rem;
      text-align: center;
      width: 50%;
      line-height: 1.2;
      font-weight: 700;

      span {
        color: var(--secondaryColor);
      }
    }
  }

  // .toursSectionTitle {
  //   text-align: center;
  //   font-size: 1.75rem;
  //   color: var(--secondaryColor);
  //   margin-bottom: 4rem;
  // }
}

@media screen and (max-width: 1200px) {
}
